{\n  "name": "citizenbenefits-ai\",\n  \"version\": \"0.1.0\",\n  \"description\": \"An intelligent AI-powered platform to help citizens discover government schemes\",\n  \"main\": \"backend/server.js\",\n  \"scripts\": {\n    \"start\": \"node backend/server.js\",\n    \"dev\": \"nodemon backend/server.js\",\n    \"test\": \"jest\",\n    \"frontend:start\": \"cd frontend && npm start\",\n    \"backend:start\": \"npm start\"\n  },\n  \"keywords\": [\"government\", \"schemes\", \"ai\", \"benefits\"],\n  \"author\": \"bhanuatla521-svg\",\n  \"license\": \"MIT\",\n  \"dependencies\": {\n    \"express\": \"^4.18.2\",\n    \"dotenv\": \"^16.0.3\",\n    \"mongoose\": \"^7.0.0\",\n    \"bcryptjs\": \"^2.4.3\",\n    \"jsonwebtoken\": \"^9.0.0\",\n    \"cors\": \"^2.8.5\",\n    \"axios\": \"^1.3.4\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.20\",\n    \"jest\": \"^29.5.0\"\n  }\n}\n